# SquaredleSolver

./: .Todo.md.swp  .editorconfig  README.md  SquaredleSolver.sln  Todo.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleConsistencyTest/: ConsoleConsistencyTest.csproj  Program.cs
GUI/: App.xaml.cs
GUI/Command/: FocusPuzzleInput.cs  ToggleNodeInclusionInFilter.cs  ToggleSolverOnOff.cs
GraphWalking/: AdjacencyList.cs  BruteForcePathGenerator.cs  FailFastPathGenerator.cs  Path.cs  PathGenerator.cs  QueueExtensions.cs
GraphWalkingTests/: AdjacencyListTests.cs  CharacterGraphBuilderTests.cs  CharacterGraphTests.cs  GraphWalkingTests.csproj  PathGeneratorTests.cs  PathTests.cs  TrailGeneratorTests.cs
SetupSquaredleSolver/: SetupSquaredleSolver.vdproj
SquaredleSolver/: AnswerModel.cs  FilterModel.cs  IListExtensions.cs  NodeFilterModel.cs  PuzzleModel.cs  SolverContext.cs  SolverModel.cs  SquaredleSolver.csproj
SquaredleSolver/Command/: DelegateCommand.cs  FocusPuzzleInput.cs  ToggleNodeInclusionInFilter.cs  ToggleSolverOnOff.cs
SquaredleSolver/SolverStates/: ISolverState.cs  SolverCompleted.cs  SolverRunning.cs  SolverStateChangedEventArgs.cs  SolverStopped.cs
SquaredleSolver/ValueConverters/: AnswerCounterToTextConverter.cs  NumberOfAnswersFoundToTextConverter.cs  SolverStateToTextConverter.cs  TimeSpanToTextConverter.cs
SquaredleSolver/View/: AnswerTile.xaml  AnswerTile.xaml.cs  CharacterGrid.xaml  CharacterGrid.xaml.cs  FilterGrid.xaml  FilterGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SquaredleSolver/ViewModel/: AnswerTileCharacterNodeViewModel.cs  AnswerTileNodeViewModel.cs  AnswerTileState.cs  AnswerTileViewModel.cs  CharacterGridViewModel.cs  CharacterNodeViewModel.cs  FilterGridViewModel.cs  FilterNodeViewModel.cs  FilterViewModel.cs  MainWindowViewModel.cs
SquaredleSolverModel/: AnswerModel.cs  FilterModel.cs  PuzzleModel.cs  SolverContext.cs  SolverModel.cs
WindowsFormsApp/: Form1.Designer.cs  WindowsFormsApp.csproj
WpfAppTutorial/: App.xaml  App.xaml.cs  Greetings.xaml  Greetings.xaml.cs
WpfSquardleSolver/: App.xaml  CharacterGrid.xaml.cs  CharacterNodeGrid.xaml  CharacterNodeGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuzzleAnswer.cs  PuzzleSolver.cs  WpfSquardleSolver.csproj  WpfSquaredleSolver.csproj
WpfSquardleSolver/Command/: ToggleSolverOnOff.cs
WpfSquardleSolver/Model/: AnswerModel.cs  PuzzleModel.cs  SolverModel.cs  SquaredlePuzzle.cs
WpfSquardleSolver/Model/Solver/: SolverContext.cs  SolverModel.cs  SolverStateChangedEventArgs.cs
WpfSquardleSolver/Model/Solver/States/: ISolverState.cs  SolverCompleted.cs  SolverRunning.cs  SolverStopped.cs
WpfSquardleSolver/ValueConverters/: InverseBooleanToColorConverter.cs  IsCharacterTileInAnswerConverter.cs  IsSolverRunningColorConverter.cs  IsSolverRunningTextConverter.cs  SolverStateToColorConverter.cs  SolverStateToTextConverter.cs  TimeSpanToTextConverter.cs
WpfSquardleSolver/View/: CharacterButtonGrid.xaml  CharacterButtonGrid.xaml.cs  CharacterGrid.xaml  CharacterGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfSquardleSolver/ViewModel/: CharacterGridViewModel.cs  MainWindowViewModel.cs  PuzzleViewModel.cs  SolverViewModel.cs  SquaredleViewModel.cs  TogglePuzzleSolverOnOff.cs
(+35 files in other folders)
